asgiref==3.2.7
blurhash==1.1.4
boost==0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cmake==3.16.3
DateTime==4.3
decorator==4.4.2
Django==3.0.4
django-daterange-filter==1.3.0
django-simpleui==3.9.1
dlib==19.17.0
face-recognition==1.3.0
face-recognition-models==0.3.0
ffmpeg==1.4
idna==2.9
imutils==0.5.3
Mastodon.py==1.5.1
numpy==1.18.2
opencv-contrib-python==4.2.0.32
opencv-python==4.2.0.34
Pillow==7.1.1
pip==20.0.2
PyMySQL==0.9.3
python-dateutil==2.8.1
python-magic==0.4.15
pytz==2019.3
requests==2.23.0
setuptools==46.1.1
six==1.14.0
SQLAlchemy==1.3.15
sqlparse==0.3.1
urllib3==1.25.8
wheel==0.34.2
zope.interface==5.0.2
